<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" type="image/png" href="resources/a.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Nostalgia</title>
  </head>
    <style>
    .div1 {
      background-color:rgba(0,0,0,0.3);
      width: 20%;
      border: 3px solid black;
      padding: 1%;
      margin: 5%;
      border-radius:10%;
      float: left;
      text-align:center;
      color:white;

    }
    .bg {
    /* The image used */
    background-image: url("resources/bgm.jpg");

    /* Full height */
    width:100%;
    height:100%;

    /* Center and scale the image nicely */
    background-position:top;
    background-repeat: repeat;
    background-size: cover;}
    .msfooter
  {
    position: fixed;
    bottom: 1%;
     right: 1%;
	color:#fbfad3;
    font-size: 18px;

  }
  .msheader
  {
    position: absolute;
    top: 1%;
    left: 1.5%;
    width:25%;
  }
  .mshome
{
  position: fixed;
  top: 15%;
  left: 5%;
  font-size: 18px;

}
  .topnav {
    position: absolute;
    top: 1%;
    right:1%;
  overflow: hidden;

}

.topnav a {
  float: left;
  color: #E8E2DB;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-style:bold;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
    background-color:#729d39;
}
.left{
  width: 30%;
  height: 35%;
    font-size: 20px;
    background:rgba(1,0,1,0);
  position: fixed;
  top: 15%;
  left:5%;
  border: 0px solid violet;
overflow: hidden;

}
.right{
  font-size: 20px;
  background:rgba(1,0,1,0);
  position: fixed;
  width: 30%;
  height: 35%;
top: 15%;
right:5%;
overflow: hidden;
border: 0px solid violet;
}
.heading{
  text-align: center;
  color: 	#3366ff ;
  font-family: cursive;
  font-style: bold;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
img:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}
.column {
position: absolute;
left:6%;
width:100%;

}
h1{
font-size:40px;
}

</style>
<body class=bg>
     <!-- NAV SECTION -->
         <div class="msheader">


          <a  href="index.html"><img src="resources/logo.png" width="345" height="85">
         </a>  </div>
            <div class="topnav">

                    <a href="index.html">HOME</a>
                    <a href="login.html">LOGIN</a>
                    <a class="active" href="aboutus.html">ABOUT US</a>
                    <a  href="queries.html">QUERIES</a>

            </div>

        </div>

     <!--END NAV SECTION -->

    <!--HOME SECTION-->
<div class="content">
      <h1 style="color:blue"><b><center>ABOUT US</center></b></h1>
      <center><img src="resources/group.png"></center>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOATALGIA provides a tool for writing amaturs.We will drove your journal online at no cost.This website provides an comprehensive security.To provide you the appourtunity to look back and remembering occuring thoughts.Sign up to discover by millions of people have published their fashions here.</h2>
      <div class="div1">
          <b><p style="color:deepskyblue"><u>WEB-DESIGNER</u></p></b>
           <p>Mohan Satish Peta<br><br>Pragna Siripalli</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>WEB-DEVELOPER</u></p></b>
           <p>Lakshmi Durga Inukonda<br><br>Naga Mavullamma Gundu</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>CONTENT WRITER</u></p></b>
           <p>Lakshmi Pranathi Kanukolanu<br><br>Aditya Sai kumar Bodapati</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>DATA BASE ADMINISTRATOR</u></p></b>
           <p>Salmon Raj Dommeti<br><br>Ravi Shankar Krishna Bhogaraju</p>
       </div class="div1">

       <div class="div1">
           <b><p style="color:deepskyblue"><u>WEB-TESTERS</u></p></b>
           <p>Mounica Potthuri<br><br>Tarun sai Mahesh Yatam</p>
       </div>

       <div class="div1">
           <b><p style="color:deepskyblue"><u>TECHNICAL- SUPPORT</u></p></b>
           <p>Dharrani Kolla</p><br><br>
       </div>
       <center><h1 style="color:tomato"><i>NOSTALGIA FUTURE SCOPE</i></h1></center>
<marquee><h2 style="color:yellow">Past Reflects Your Future</h2></marquee>
<center><img src="resources/future.png"></center>
<br>
<br>
<table class="column">
  <tr>
<td><img src="resources/remainder.png" ></td>
<td></td>
<td><img src="resources/video.png"  width=230 height=160></td>
<td></td>
<td> <img src="resources/alert.png" width=230 height=170></td>

</tr>
<tr>
<td><h1>&nbsp&nbsp&nbspSet Remainder</h1></td>
<td></td>
<td><h1>&nbsp&nbsp&nbspInsert Videos</h1></td>
<td></td>
<td><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlert</h1></td>
</tr>

</table>
</div>
    <div class="msfooter">
       Powered by team Billgates | Swarnandhra College of Engineering and Technology

    </div>
    <!-- END FOOTER SECTION -->
  </div>
</body>
</html>
