<html>
 
<style type="text/css">

.con{
    width:20%;
    height:55%;
    background-color:rgba(0,0,0,0.5);
    margin:2%;
    padding-top:2%;
    padding-left:5%;
    color:white;
    border-radius:5%;
    -webkit-border-radius:5%;
    float:right;
    padding-right:5%;
}

.con input[type="First name"]{
    width:250px;
    height:25px;
    border-radius:5px;
    -webkit-border-radius:5px;
}
.con input[type="Last name"]{
    width:250px;
    height:25px;
    border-radius:5px;
    -webkit-border-radius:5px;
}
.con input[type="Email"]{
    width:250px;
    height:25px;
    border-radius:5px;
    -webkit-border-radius:5px;
}
.con input[type="Phone number"]{
    width:250px;
    height:25px;
    border-radius:5px;
    -webkit-border-radius:5px;
}
.con input[type="city"]{
    border:none;
    border-bottom: 1px solid #ffffff;
    background-color:transparent;
    outline:none;
    height:40px;
    color:#ffffff;
    display: 16px;
}
::placeholder{
    color:#ffffff;
}
.con select
{
    margin-top: 20px;
    padding: 10px 0;
}

.con input[type="Message"]{
    width:250px;
    height:25px;
    border-radius:5px;
    -webkit-border-radius:5px;
}
.con input[type="submit"]{
    width:100px;
    height:35px;
    border:0px;
    border-radius:5px;
    -webkit-border-radius:5px;
    background-color:yellow;
}
</style>

<body>
<div class="con">
<p><center>CONTACT US</center></p>
<form>
    <input type="text" placeholder="First name"><br><br>
    <input type="text" placeholder="Last name"><br><br>
    <input type="text" placeholder="Email "><br><br>
    <input type="text" placeholder="Phone number"><br><br>
    <input type="text" placeholder="City"><br><br>
    <input type="text" placeholder="Message"><br><br>
    <input type="submit" value="submit">
</form>
</div>

</body>
</html>