<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" type="image/png" href="resources/a.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Nostalgia</title>
</head>
    <style>

    .bg {
    background-image: url("resources/bgm.jpg");
    width:100%;
    height:100%;
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
  }
    .msfooter
  {
    position: fixed;
    bottom: 1%;
     right: 1%;
color:#fbfad3;
    font-size: 18px;
  }
  .msheader
  {
    position: fixed;
    top: 1%;
    left: 1.5%;
    width:25%;
  }
  .topnav {
    position: fixed;
    top: 1%;
    right:1%;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #E8E2DB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-style:bold;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
    background-color:#729d39;
}
.left{
  width: 30%;
  height: 35%;
    font-size: 20px;
    background:rgba(1,0,1,0);
  position: fixed;
  top: 15%;
  left:5%;
  border: 0px solid violet;
overflow: hidden;
}
.right{
  font-size: 20px;
  background:rgba(1,0,1,0);
  position: fixed;
  width: 30%;
  height: 35%;
top: 15%;
right:5%;
overflow: hidden;
border: 0px solid violet;
}
.contactusf{
   position: fixed;
  top: 10%;
  left:35%;
    width:30%;
    height:73%;
    background-color:rgba(0,0,0,0.3);
    margin:50 auto;
    padding-top:2%;
    padding-left:3%;
    color:white;
    border-radius:5px;
   -webkit-border-radius:5px;
}
input[type="text"]
{
                          outline: none;
                          font-size: 1.1em;
                          padding: 2% 2% 2% 2%;
                          border: none;
                          margin: 0 0 0.05px 0;
                          background: none;
                          border-bottom: 1px solid #eee;
                          width: 80%;
                          color: #fff;
                          font-weight: 600;

}
input[type="email"]{
                          outline: none;
                          font-size: 1.1em;
                          padding: 2% 2% 2% 2%;
                          border: none;
                          margin: 0 0 0.05px 0;
                          background: none;
                          border-bottom: 1px solid #eee;
                          width: 80%;
                          color: #fff;
                          font-weight: 600;

}
.contactusf input[type="textarea"]{
			 padding: 5% 5% 5% 5%;
                          width:80%;
                          height:90%;
                          border-radius:5px;
                          -webkit-border-radius:5px;
}
.cbtn{
   position:absolute;
  left:40%;
  background-color: #ddd;
  border: none;
  color: black;
    border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;*/

}

.cbtn:hover{
 background-color:#6F9709;
   color: white;
}
.glow {
  color: yellow;
  -webkit-animation: glow 0.28s ease-in-out infinite alternate;
  -moz-animation: glow 0.28s ease-in-out infinite alternate;
  animation: glow 0.28s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glow:hover{ color: #fff;}
}

</style>
<body class=bg>
     <!-- NAV SECTION -->
         <div class="msheader">
          <a  href="index.html"><img src="resources/logo.png" width="345" height="85">
         </a>  </div>
            <div class="topnav">
                    <a href="index.html">HOME</a>
                    <a href="login.html">LOGIN</a>
                    <a href="aboutus.html">ABOUT US</a>
                    <a class="active" href="queries.html">QUERIES</a>
            </div>
        </div>

     <!--END NAV SECTION -->

    <!--HOME SECTION-->

    <div class="contactusf">
    <h2 class="glow"><center>QUERIES</center></h2>
  <form>
   <P >NAME </P>
<p class="fas fa-user"></p>  <input type="text" name="NAME" required><br>
   <P>MAIL</P> <p class="fas fa-envelope"></p>
   <input type="email" name="MAIL"  required><br>
     <P>SUBJECT</P>
 <p class="fas fa-edit"></p>
     <input type="text" name="SUBJECT" required><br>
   <P>MESSAGE</P>
   <input type="textarea" name="MESSAGE" rows="4" required ><br><br>
<input type="submit" class="cbtn" value="Submit">

  </form>
</div>


    <div class="msfooter">
       Powered by team Billgates | Swarnandhra College of Engineering and Technology

    </div>
    <!-- END FOOTER SECTION -->
  </div>
</body>
</html>
