<html>
<head>

<title>Test</title>

<style>

textarea{
  border-radius: 3%;  
  margin: 2% 5% 0% 7%;
  padding: 1%;
  max-width: 80%;
  max-height: 2%;
}
input[type="text"]{
  margin-left: 3%;
  height: 6%;
  width: 60%;
   background-color: powderblue;
}


input[type="submit"]{
    float: right;
 position:absolute;
 right:10%; 
 bottom:10%;  

    
}
input[type="reset"]{
    float: right;
 position:absolute;
 right:6%; 
 bottom:10%;
}  
textarea{
background-color: powderblue;
}

.column {
  float: left;
  margin-top: 5%;
  width: 20%;
  height: 90%;
  background-image: url(bgg.jpg);
  background-size: 100% 100%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
<div class="row">
  <div class="column"></div>
  <div class="column" style="width: 80%; background-color: beige">
    <form action="">
      <label>Title:</label>
      <input type="text" name=""><br><br>
      
      
      
      
      <textarea rows="25" cols="100"></textarea><br>
      <input type="submit" value="save"> 
      <input type="reset" value="clear">
    </form>
  </div>
</div>
</body>
</html>